#Troca a porta da aplicação de 8080 para 9090
server.port=9090

# Isso é para o /actuator mostar mais opções além do health
management.endpoints.web.exposure.include=metrics,health,info

# Dados de conexão para o JDBC
spring.datasource.url=jdbc:postgresql://ocean.lptn.com.br:5432/petshop202111
spring.datasource.username=petshop202111
spring.datasource.password=''

